/* layout.css */

div#contenedor {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

header {
    grid-column: 2 / 4;
}

nav {
    grid-row: 1 / span 2 ;  /* o 1/3 */
}


footer {
    grid-column: 1 / span 2;
    /* grid-column: 1 / span 3; */
    /* grid-row: 1; */
}

aside {
    grid-column: 3;
    grid-row: 2 /4;
}


section {
    display: grid;
    grid-template-columns: 1fr 1fr ; /*repeat(2, 1fr); */
}

section h2 {
    grid-column: 1 / span 2;
    text-align: center;
}


/* dos formas de intercambiar aside/section */
/* a) */
/* aside {
    grid-column: 2;
    grid-row: 2
}  */
/* b) */
/* section {
    grid-column: 3;
}
aside {
    grid-row: 2;
} */



/* colorines y border */
/* #contenedor > *  {
    border: 4px red double;
} */
