/* apartado_01.css */

#contenedor > * {
    border: 2px dashed red;
    padding: 1em;
}
header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside#inmbuebles {
    grid-area: inmuebles;
}

aside#tecnologia {
    grid-area: tecnologia;
}
section#principal{
    grid-area: principal;
}
section.section{
    grid-area:section;
}

article {
    grid-area: article;
}
#contenedor{
    margin-left: 5%;
    margin-right: 5%;
}

@media screen and (min-width: 700px) {
    #contenedor {
        width: 90%;
        background-color: white;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
      "header    tecnologia"
      "nav     nav"
      "principal    principal"
      "section  section"
      "inmuebles    inmuebles";
      grid-gap: 1em;
      
    }
}

@media screen and (min-width: 1000px) {
    #contenedor {
        background-color:  white;
    }
    section section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #principal h2 , #principal p{
        text-align: center;
    }
    #principal{
        grid-column: 1 / span 2;
        text-align: justify;
        grid-gap: 1em;
    }
    #principal section p {
        text-align: left;
    }
    #inmuebles {
        text-align: justify;
    }
}

@media screen and (min-width: 1200px) {
    #contenedor {
        background-color: white;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "inmuebles  header   nav"
        "inmuebles  principal   principal"
        "tecnologia section section";
    }
    section section  {
  /* #container > section { */
    display: grid;
    
  }
}
