<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <nav>

        <h2>Como movernos por este sitio web</h2>
        <ol>
            <li><a href="index.html">Index:</a> Navieras</li>
            <li><a href="empresa/public/billetes.html">Billetes:</a> Ventas</li>
            <li><a href="empresa/viaje.html">Viaje:</a> Un ejemplo</li>
            <li><a href="empresa/public/docs/empresa.html">Empresa:</a> Sobre nosotros</li>
        </ol>

    </nav>
    
    <section>
        <img src="figuras/panoramica.webp" alt="panoramica.webp">

        <h1>Rutas turísticas por las Islas Griegas</h1>

        <p>En la siguiente figura tiene un resumen de las navieras que viajan a las islas. Solo están adjudicadas las que se muestran en las imágenes.</p>
        
      <figure>
        <table border="1">
               <thead>

              <tr>
                  <th></th>
                  <th scope="col">Enero</th>
                  <th scope="col">Febrero</th>
                  <th scope="col">Marzo</th>
                  <th scope="col">Abril</th>
                  <th scope="col">Mayo</th>
              </tr>

              </thead>

              <tbody>

              <tr>
                  <th scope="row">Lunes</th>
                  <td>Nav 1</td>
                  <td>Nav 2</td>
                  <td colspan="3"><a href="inter-shippping.com"><img src="figuras/inter.png" alt="inter-shippping.com" width="200" height="85"></a></td>
              </tr>

              <tr>
                  <th scope="row">Martes</th>
                  <td>Nav 3</td>
                  <td>Nav 4</td>
                  <td>Nav 5</td>
                  <td>Nav 6</td>
                  <td>Nav 7</td>
             </tr>

             <tr>
                   <th scope="row">Miércoles</th>
                   <td>Nav 8</td>
                   <td colspan="2" rowspan="3"><a href="lorem-ipsum.com"><img src="figuras/lorem.webp" alt="lorem-ipsum.com" width="200" height="100"></a></td>
                   <td>Nav 9</td>
                   <td>Nav 10</td>
             </tr>

             <tr>
                   <th scope="row">Jueves</th>
                   <td>Nav 11</td>
                   <td>Nav 12</td>
                   <td>Nav 13</td>
                   </tr>

             <tr>
                   <th scope="row">Viernes</th>
                   <td>Nav 14</td>
                   <td>Nav 15</td>
                   <td>Nav 16</td>
                   </tr>

             <tr>
                   <th></th>
                   <td>Enero</td>
                   <td>Febrero</td>
                   <td>Marzo</td>
                   <td>Abril</td>
                   <td>Mayo</td>
             </tr>
                    
                </tbody>
            </table>
        </figure>
        <p>Debajo de esta figura debe aparecer la tabla HTML que representa la misma información que la imagen previa. Las imágenes debe enlazar a las páginas web de las compañias: <em>lorem-ipsum.com</em> y <em>inter-shippping.com</em>
        </p>
            
    </section>
    <footer>
        Y como dice el <cite>profesor de módulo:</cite> 
        <blockquote>Olvide la presentación y tenga en cuenta solo la semántica de los datos.</blockquote>
    </footer>
</body>
</html>