<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado 1</title>
    <link rel="stylesheet" href="../estilos/apartado_01.css">
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Página con RWD</h1>
        </header>
        <aside class="inmuebles">
            
            <h2>Anuncios viajes</h2>
            <img src="/figuras/playa.jpg" alt="Playas" width="200" height="132">
        
            <p class="relleno">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptatem molestias quidem animi nam neque illum et ex nobis vel facilis cupiditate fugiat odit nemo ad adipisci, similique eaque. Voluptatibus.</p>
            <p class="relleno">Nemo tempora alias numquam odio eum provident totam. Minus, aliquam libero. Voluptates nostrum maiores animi, fuga quasi aperiam? Harum et fuga iste nostrum saepe provident repellat facere possimus hic doloribus?</p>
            <p class="relleno">Quibusdam similique officiis rem enim, eius error delectus vero autem quaerat molestiae quia exercitationem. Corporis id dolore, in praesentium impedit quos, ipsum magni nemo fuga voluptas dolorem officia, facilis natus.</p>
            <p class="relleno">Dignissimos ratione voluptates, debitis eum accusantium corrupti labore, rerum temporibus, perferendis commodi ullam odio pariatur nihil nesciunt est incidunt quia praesentium obcaecati ab in a eligendi similique nemo provident? Atque?</p>
                
        </aside>
        <nav>
            <h2>Nav Site</h2>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <section id="principal">
            <h2>Noticias </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ut libero enim velit id natus
                praesentium dignissimos delectus placeat nobis corrupti, atque est veritatis temporibus, odio hic!
                Nihil, qui asperiores?</p>
            <p>Alias libero deserunt omnis molestias tenetur ex assumenda nam unde suscipit maiores voluptate tempore
                dicta earum vitae porro, iusto harum mollitia dolore laboriosam reprehenderit quae. Ipsum, nam minima!
                Accusamus, nobis.</p>
                <div id="EE">
            <section>
                <h3>Educación en <abbr title="HiperText Markup Language">HTML</abbr></h3>
                <p>Lorem, ipsum <a href="reservas/doc.zip">dolor</a> sit amet consectetur adipisicing elit. Beatae,
                    praesentium molestiae necessitatibus nemo excepturi laudantium minima natus sapiente delectus
                    perspiciatis debitis facere fugit aliquid ratione! Inventore optio placeat doloremque quo.</p>
                <p><abbr>HTML</abbr> impedit praesentium in incidunt cupiditate tempore maiores deleniti sint nulla
                    facilis a consectetur quae voluptas, inventore voluptates earum illo nostrum nihil blanditiis. Modi
                    iste quod aspernatur dolores. Magnam, officiis.</p>
                <p class="relleno">Voluptas error possimus, voluptatum earum sit qui autem nisi animi magni mollitia
                    quos rem accusantium? Dicta iusto ipsa nihil eligendi, inventore sunt obcaecati, placeat quod
                    voluptate distinctio aliquid illo deserunt.</p>
                <p>Nam tenetur exercitationem quidem doloremque perspiciatis molestias, praesentium esse architecto
                    itaque quisquam illo, voluptatum velit aliquid ad dignissimos in, explicabo vitae iste quo ipsa id
                    quas fuga quaerat. Minus, ut!</p>

            </section>
            <section>
                <h3>Empleo y <abbr title="Cascading Style Sheet">CSS</abbr></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ex error consequuntur corrupti
                    at commodi fugit impedit dolore ea aliquid accusamus iusto, numquam asperiores mollitia rem odio
                    consectetur ad? Quae?</p>
                <p>Distinctio repudiandae delectus, nihil vel, dicta saepe accusamus nam sed laborum esse, corrupti vero
                    molestiae officiis dolorum harum illum rerum. Omnis facilis amet repellendus. In placeat ipsum
                    architecto maxime libero?</p>
                <p>Ullam dolor, perspiciatis unde laudantium, sint, quaerat ducimus tempore voluptatibus alias eligendi
                    quo laboriosam molestias. Repellendus cum neque maiores dolores perferendis atque autem odio nobis,
                    error similique ratione fuga officiis.</p>
                <p>A beatae in impedit ipsum aspernatur sit error, cumque ex nemo aut libero quaerat! Itaque hic a
                    veritatis ea similique, harum omnis sint eos aperiam sed ipsa. Ipsa, asperiores aliquid!</p>
            </section>
            </div>
        </section>
        <aside id="tecnologia">
            <h2>Listado enlaces empresas</h2>
            <ol>
                <li>Lorem, ipsum <a href="zip.zip">dolor</a>.</li>
                <li>Hic, officia recusandae?</li>
                <li>Tempora, repudiandae. Sunt?</li>
                <li>Aliquid, officia sunt?</li>
                <li>Quos, repellendus iure.</li>
                <li>Libero, quas minus!</li>
                <li>Suscipit, rem odit.</li>
                <li>Deserunt, suscipit excepturi!</li>
            </ol>
        </aside>
    </div>
</body>

</html>