<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
</head>
<body>
    <nav>

        <h2>Cómo movernos por este sitio web</h2>
        <ol>
            <li><a href="../../../index.html">Index:</a> navieras</li>
            <li><a href="../billetes.html">Billetes:</a> venta</li>
            <li><a href="../../viaje.html">Viaje:</a> un ejemplo</li>
            <li><a href="empresa.html">Empresa:</a> sobre nosotros</li>
        </ol>

    </nav>

        <h1>Como localizarnos</h1>

    </p> 
    <footer> 

        <address> 
            <dl> 
                <dt>Mail</dt>
                <dd><a href="info@summertime.com">info@summertime.com</a></dd>

                <dt>Web</dt>
                <dd><a href="www.summertime.com">www.summertime.com</a></dd>
                <p>
                Teléfonos
                </p>
                956 121212
                </p>
                956 123123
                <dt>Maps: icono con enlace a localización</dt>
                <!--He puesto un enlace de google maps para dar a entender que aquí se introduce el enlace a la localización de la empresa.-->
                <!--El target="_blank" es para que el enlace se abra en una pestaña nueva.-->
                <a href="https://maps.google.com" target="_blank"><img src="../../../figuras/css/maps.png" alt="Google Maps" width="32" height="32"></a>
            </dl>
        </address>
    </footer>
</body>
</html>