<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaje Naviera</title>
</head>
<body>
    <nav>
        <h2>Como movernos por este sitio web</h2>
        <ol>
            <li><a href="../index.html">Index:</a> navieras</li>
            <li><a href="public/billetes.html">Billetes:</a> ventas</li>
            <li><a href="viaje.html">Viaje:</a> un ejemplo</li>
            <li><a href="public/docs/empresa.html">Empresa:</a> sobre nosotros</li>
        </ol>
        
    </nav>
    
        <article>
Aviso: este código se maquetará usando HTML. Ejemplo:
    <br>
    <br>
<!--Al escribir &alt; HTML lo interpreta como un "lower than" (<) y permite escribir el código HTML sin que lo interprete. -->
    <code>&lt;p class="novedad"> Lorem ipsum dolor sit amet consectetur adipisicing elit. &lt;/p></code>
    <br>

    <code>&lt;h3> Ejemplo de cabecera &lt;/h3></code>
    <br>
    <br>
        </article>
        <article>
Y se aplicarán estilos CSS similares a estos:
<br>
<br>
        <code>h1 {<br>
            color: red; <br>
        } <br>
        p { <br>
            font-style: italic; <br>
        } <br>
        </code>  
        </article>

        <h1>Crónica de viajes</h1>
        <h2>Mi viaje de ensueño</h2>
        <p>Esta es la crónica de nuestro viaje. Se desarrolo en dos grandes etapas. Vamos a verlo poco a poco. Y para empezar un ídice sobre lo que vamos a ver:</p>
        <ul>
            <li><a href="#Primera etapa">Primera etapa</a></li>
            <ol>
                <li><a href="#Norte">Norte</a></li>
                <li><a href="#Sur">Sur</a></li>
                <ol>
                    <li><a href="#Zona de costa">Zona de costa</a></li>
                    <li><a href="#Zona de sierra">Zona de sierra</a></li>
                </ol>
            </ol>
            <li><a href="#Segunda etapa">Segunda etapa</a> </li>
        </ul>
        <!--El id="Primera etapa" es para hacer referencia a esta línea para poder volver a este punto en cualquier momento.-->
        <article id="Primera etapa">
            <h3>Primera etapa</h3>
            <p><em>texto de relleno</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum consequuntur similique reprehenderit fugit aliquid eligendi corrupti, magni sint repudiandae placeat ipsum provident harum consequatur? Ducimus ratione praesentium laboriosam asperiores eius possimus quia cumque ex, modi ad officiis nemo laborum esse repellendus commodi consequuntur, molestias fugiat! Voluptatibus consequuntur a laborum explicabo earum quis commodi harum error recusandae. Dicta fuga similique incidunt earum, praesentium quisquam perspiciatis perferendis quis velit rem cumque voluptates dolorum deleniti tempora illum quae ad assumenda amet reiciendis. Dolor itaque laudantium accusamus perferendis laborum velit blanditiis facilis assumenda. Magnam veritatis nulla facilis aperiam optio maxime fugit esse? Alias! </p>

            <section id="Norte">
                <h4>Recorriendo el norte</h4>
                <img src="../figuras/Palacio_Sintra.jpg" alt="Imagen recorriendo el norte" width="600" height="604">
            
            <section id="Sur">
                <h4>Recorriendo el sur</h4>
                <p><em>texto de relleno</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum consequuntur similique reprehenderit fugit aliquid eligendi corrupti, magni sint repudiandae placeat ipsum provident harum consequatur? Ducimus ratione praesentium laboriosam asperiores eius possimus quia cumque ex, modi ad officiis nemo laborum esse repellendus commodi consequuntur, molestias fugiat! Voluptatibus consequuntur a laborum explicabo earum quis commodi harum error recusandae. Dicta fuga similique incidunt earum, praesentium quisquam perspiciatis perferendis quis velit rem cumque voluptates dolorum deleniti tempora illum quae ad assumenda amet reiciendis. Dolor itaque laudantium accusamus perferendis laborum velit blanditiis facilis assumenda. Magnam veritatis nulla facilis aperiam optio maxime fugit esse? Alias!</p>
                <section id="Zona de costa">
                    <h5>En la zona de costa</h5>
                    <p><em>texto de relleno</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut impedit reprehenderit cumque, quis unde assumenda corrupti itaque tenetur id veniam minima voluptatibus autem molestiae laborum saepe quo ut dicta quia sed veritatis aperiam fugit. Perferendis illo, iusto numquam consequuntur vel aliquid cupiditate totam eligendi id harum debitis voluptate ratione necessitatibus fugit deserunt dolores ipsam facilis quae fugiat officiis dolore aspernatur voluptatem recusandae? Fugit aperiam blanditiis voluptas unde iusto? Perspiciatis architecto adipisci fugit harum fugiat molestiae eveniet consequuntur unde possimus sit animi culpa fuga, error quod assumenda dolorem quisquam porro. Earum quidem ad odit cum debitis mollitia.</p>
                    <p><em>texto de relleno</em> Quibusdam ipsum minus, vitae adipisci quisquam porro dolorum consequatur, expedita tempora dicta nisi eaque? Aliquam, vel officia ad dolor eaque recusandae quos commodi modi ipsum magni unde nesciunt. Debitis officiis illo quo at architecto aliquid laborum dolor. Provident magni pariatur reprehenderit nam ex aliquam ipsum sed exercitationem architecto eaque magnam quo aperiam possimus unde, tenetur vero. Numquam iste molestias impedit quaerat accusantium facere cum nam vel beatae dignissimos voluptate, tempore exercitationem cupiditate velit ad animi possimus quibusdam quod laboriosam, laudantium facilis repellendus quo.</p>
                    <img src="../figuras/Algarve.jpg" alt="Imagen zona de costa" width="500" height="375">
                </section>
                <section id="Zona de sierra">
                    <h5>En la zona de sierra</h5>
                    <p><em>texto de relleno</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro, necessitatibus dolorum optio facere illum aliquid deserunt cum at perspiciatis dolore doloremque assumenda omnis natus, accusamus voluptatum quidem soluta neque!</p>
                    <p><em>texto de relleno</em> Impedit ullam assumenda veritatis molestias numquam minima, unde, molestiae nemo cupiditate, illum eligendi quas! Ullam adipisci reprehenderit soluta dignissimos voluptas vitae provident tempora accusamus eum! Rerum veniam dicta quod ducimus.</p>
                    <img src="../figuras/sierra.jpg" alt="Imagen zona de sierra" width="680" height="304">
                </section>
                    <a href="#Primera etapa"><img src="../figuras/css/inicio-viaje.png" alt="Imagen de volver a inicio" width="100" height="28"></a> 
                
            </section>
        </article>
        <article id="Segunda etapa">
            <h3>Segunda etapa</h3>
            <p><em>texto de relleno</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro, necessitatibus dolorum optio facere illum aliquid deserunt cum at perspiciatis dolore doloremque assumenda omnis natus, accusamus voluptatum quidem soluta neque!</p>
            <p><em>texto de relleno</em>Impedit ullam assumenda veritatis molestias numquam minima, unde, molestiae nemo cupiditate, illum eligendi quas! Ullam adipisci reprehenderit soluta dignissimos voluptas vitae provident tempora accusamus eum! Rerum veniam dicta quod ducimus. </p>
        </article>
        <a href="#Primera etapa"><img src="../figuras/css/inicio-viaje.png" alt="Imagen de volver a inicio" width="100" height="28"></a> 
    </section>
</body>
</html>